{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Trip and group expense tracker with PostgreSQL persistence.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
